# androidAirplayServer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GSTREAMER_INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android_release.yml
airplay-lib/: build.gradle
airplay-lib/src/main/java/com/github/serezhka/airplay/lib/: AirPlayBonjour.java
airplay-lib/src/main/java/com/github/serezhka/airplay/lib/internal/: FairPlay.java  OmgHax.java  OmgHaxConst.java  Pairing.java  RTSP.java
airplay-server/: build.gradle
airplay-server/src/main/java/com/github/serezhka/airplay/server/: AirPlayConfig.java  AirPlayConsumer.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/: AudioControlServer.java  AudioServer.java  ControlServer.java  VideoServer.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/decoder/: VideoDecoder.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/handler/control/: ControlHandler.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/handler/session/: Session.java  SessionManager.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/handler/util/: PropertyListUtil.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/handler/video/: VideoHandler.java
airplay-server/src/main/java/com/github/serezhka/airplay/server/internal/packet/: AudioPacket.java  VideoPacket.java
app/: build.gradle
app/libs/: MercuryAndroidSDK-v0.1.1-20230516160745_6a389d59.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonwarrior/airplayserver/: MainActivity.kt  MyApplication.java
app/src/main/java/com/dragonwarrior/airplayserver/alac/: AlacContext.java  AlacDecodeUtils.java  AlacFile.java  AlacInputStream.java  AlacUtils.java  ChunkInfo.java  DecodeResult.java  Defines.java  DemuxResT.java  DemuxUtils.java  LeadingZeros.java  MyStream.java  QTMovieT.java  SampleDuration.java  SampleInfo.java  StreamUtils.java  WavWriter.java
app/src/main/java/com/dragonwarrior/airplayserver/model/: NALPacket.java  PCMPacket.java
app/src/main/java/com/dragonwarrior/airplayserver/player/: AacAudioPlayer.java  AlacAudioPlayer.java  AudioDecoder.java  AudioPlayer.java  ExoAudioPlayer.java  GstAudioPlayer.java  SharedVideoDataManager.kt  VideoPlayer.java
app/src/main/java/com/github/serezhka/jap2lib/: OmgHaxConst.java  Pairing.java
app/src/main/java/com/github/serezhka/jap2server/internal/handler/control/: PairingHandler.java
app/src/main/jni/: Android.mk  Application.mk  gstreamer_android_audio.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: release.sh
