plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dragonwarrior.airplayserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.dragonwarrior.airplayServer"
        minSdk 27  // MercuryAndroidSDK 需要 API 26+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 暂时禁用 NDK 构建，直到 GStreamer 问题解决
        // externalNativeBuild {
        //     ndkBuild {
        //         arguments "APP_PLATFORM=android-21"
        //         abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        //     }
        // }
    }

    packagingOptions {

        exclude'META-INF/INDEX.LIST'
        exclude'META-INF/io.netty.versions.properties'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    
    // 暂时禁用 NDK 构建，直到 GStreamer 问题解决
    // externalNativeBuild {
    //     ndkBuild {
    //         path "src/main/jni/Android.mk"
    //     }
    // }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 新的模块化AirPlay依赖
    implementation project(':airplay-lib')
    implementation project(':airplay-server')


    // kotlin & coroutines
    implementation("androidx.fragment:fragment-ktx:1.6.2")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation(fileTree("libs"))
    
    // ExoPlayer for better audio codec support
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
}